<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.librarymanagementsys.Controller.Views.LoginViewController">
    <children>
        <Label text="Username:" layoutX="50" layoutY="50"/>
        <TextField fx:id="usernameField" layoutX="150" layoutY="50" promptText="Enter Username"/>

        <Label text="Password:" layoutX="50" layoutY="100"/>
        <PasswordField fx:id="passwordField" layoutX="150" layoutY="100" promptText="Enter Password"/>

        <Button text="Login" fx:id="loginButton" layoutX="150" layoutY="150" onAction="#handleLogin"/>
    </children>
</AnchorPane>
